\begin{Theorem}
 \label{Theorem:Prolog}
 Let~$X,Y$ be two prolog expressions,
 and let~$\textsf{unify}(X,Y)}$ be their unification,
 then, there exists a \Java command~$J_c$ such that,
 the command compiles if and only if the unification is possible.
\end{Theorem}
