%! TEX root = 00.tex

\newcommand\LLp{LL$_{{}p}$\xspace}
\newcommand\RLLp{R{}LL$_{{}p{}}$\xspace}
\def\passOptions#1#2{\PassOptionsToPackage{#2}{#1}}

% Vim: +,/^*$/-1!sort -u
\passOptions{algorithm}{plain}
\passOptions{algorithmic}{noend}
\passOptions{amsmath}{fleqn}
\passOptions{cleveref}{capitalize,nameinlink}
\passOptions{hyperref}{colorlinks=true,final,allcolors=blue,breaklinks,draft=false} % hyperlinks, including DOIs and URLs in bibliography
\passOptions{lmodern}{lighttt}
\passOptions{xcolor} {usenames, dvipsnames, table}

% Vim: +,/^*$/-1!sort -u
\usepackage{adjustbox} % Easy size adjustment of tables and figures.
\usepackage{amsmath} % AMS Mathematics
\usepackage{amsfonts} % AMS fonts
\usepackage{amssymb} % Load more math symbols
\usepackage{amsthm} % AMS theorems
\usepackage{anyfontsize} % fixes font warnings
\usepackage{booktabs} % Typography of tables
%\usepackage{caption} % make table's caption bold
\usepackage{code}
\usepackage{float}
\usepackage{graphicx}
\usepackage{hyperref,cleveref}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{multirow}
\usepackage{nth}
\usepackage{pifont}
\usepackage{quoting}
\usepackage{syntax}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{wasysym}
\usepackage{wrapfig}

% Vim: +,/^*$/-1!sort -u
\passOptions{yogi-algorithm}{terse}
\passOptions{yogi-lang}{terse}

% Vim: +,/^*$/-1!sort -u
\usepackage{yogi-unicode}
\usepackage{yogi-algorithm}
\usepackage{yogi-lang}

\lstset{language=Java,style=code}

% Vim: +,/^*$/-1!sort -u
\usetikzlibrary{shapes}
\usetikzlibrary{positioning}

\renewcommand{\algorithmicforall}{\textbf{For each}}

\makeatletter
\newcommand\gobble[1]{\@gobble{#1}}
\makeatother

\renewcommand\UrlFont{\scriptsize}

\floatstyle{plain}
\floatstyle{ruled}
\restylefloat{algorithm}
\restylefloat{figure}

\adjustboxset{max width=\columnwidth}
\adjustboxset{center}
\adjustboxset{max height=0.8\textheight}
\newadjustboxkey*{H}[1]{\setkeys{adjbox}{max height=#1\textheight}}
\newadjustboxkey*{W}[1]{\setkeys{adjbox}{max width=#1\columnwidth}}

\newcommand✓{\textcolor{green!70!black}{\ding{51}}}%
\def \Fajita {\textsc{Fajita}\xspace}
\newcommand \AST {AST}
\newcommand✗{\textcolor{red!70!black}{\ding{55}}}%
\newcommand\ReplaceInThesis[2]{#2}

% Vim: +,/^*$/-1!sort -u
\newtheorem{Theorem}{Theorem}
\newtheorem{Conjecture}{Conjecture}
\newtheorem{Definition}{Definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{Proposition}{Proposition}

% Vim: +,/^*$/-1!sort -u
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{algorithm}{section}

% Vim: +,/^*$/-1!sort -u
\def\sectionautorefname{Sect.}
\def\tablename{Table}
\def\figureautorefname{\figurename}
\def\figurename{Fig.}
\def\sectionautorefname{Sect.}
\def\subsectionautorefname{Sect.}

% How should entities be names in references
% Vim: +,/^*$/-1!sort -u
\crefname{algorithm}{Alg.\@}{algs.\@}
\Crefname{algorithm}{Alg.\@}{Algs.\@}
\crefname{conjecture}{Conj.\@}{conjs.\@}
\Crefname{conjecture}{Conj.\@}{Conjs.\@}
\crefname{definition}{Def.\@}{defs.\@}
\Crefname{Definition}{Def.\@}{Defs.\@}
\crefname{equation}{eq.\@}{eqs.\@}
\Crefname{equation}{Eq.\@}{Eqs.\@}
\crefname{figure}{Figure}{figs.\@}
\Crefname{figure}{Fig.\@}{Figs.\@}
\crefname{section}{Sect.\@}{sects.\@}
\Crefname{section}{Sect.\@}{Sects.\@}
\crefname{table}{Table}{tables.}
\crefname{table}{Table}{tables}
\Crefname{table}{Table}{Tables}
\crefname{theorem}{Thm.\@}{thms.\@}
\Crefname{theorem}{Thm.\@}{Thms.\@}

\newcommand \urlref [1] {†{\url{#1}}}
\def\nthscript#1{\textsuperscript{\textit{#1}}}

\intextsep=6pt
\captionsetup[table]{labelfont=bf}
\renewcommand{\arraystretch}{1.3}

\def\nonterminal#1{\ensuremath{\text{\mdseries\rmfamily\textit{#1}}}}
\def\<#1>{\textcolor{black}{\text{$⟨\nonterminal{#1}⟩$}}}


\newenvironment{Grammar}
{%
  \scriptsize
  \renewcommand\baselinestretch{0.8}
  \def\~{\text{~}}
  \def\|{\~\textcolor{red}{\mathbf|\~}}
  \def\Derives{\textcolor{red}{\,\mathbf{::=}\~}\xspace}
  \def\<##1>{\textcolor{black}{\text{$\langle\nonterminal{##1}⟩$}}}
  \let\oldCc=\cc
  \def\cc##1{{\text{{\scriptsize\oldCc{##1}}~}}}
  \let\oldKk=\kk
  \def\kk##1{{\text{{\scriptsize\oldKk{##1}}}}}
  \begin{equation*}
  }
{\relax
  \end{equation*}
}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
% General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9} % max fraction of floats at top
\renewcommand{\bottomfraction}{0.8} % max fraction of floats at bottom
% Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4} % 2 may work better
\setcounter{dbltopnumber}{2} % for 2-column pages
\renewcommand{\dbltopfraction}{0.9} % fit big float above 2-col. text
\renewcommand{\textfraction}{0.07} % allow minimal text w. figs
% Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7} % require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.8} % require fuller float pages
% remember to use [htp] or [htpb] for placement
