\def\passOptions#1#2{\PassOptionsToPackage{#2}{#1}}

% Vim: +,/^*$/-1!sort -u
\passOptions{algorithm}{plain}
\passOptions{algorithmic}{noend}
\passOptions{amsmath}{fleqn}
\passOptions{cleveref}{capitalize,nameinlink}
\passOptions{hyperref}{colorlinks=true,final,allcolors=blue,breaklinks,draft=false} % hyperlinks, including DOIs and URLs in bibliography
\passOptions{lmodern}{lighttt}
\passOptions{xcolor} {usenames, dvipsnames, table}

\documentclass[sigplan,10pt]{acmart}\settopmatter{printfolios=true}
\usepackage{booktabs}   %% For formal tables:


\bibliographystyle{ACM-Reference-Format}
\citestyle{acmnumeric}      %% For numeric citations



\usepackage{00}

\begin{document}

%% Title information
\title{Efficient Generation of Recursive Fluent APIs for Java}

%% Author information
%% Contents and number of authors suppressed with 'anonymous'.
%% Each author should be introduced by \author, followed by
%% \authornote (optional), \orcid (optional), \affiliation, and
%% \email.
%% An author may have multiple affiliations and/or emails; repeat the
%% appropriate command.
%% Many elements are not rendered, but should be provided for metadata
%% extraction tools.

%% Author with single affiliation.
\author{Yossi Gil \qquad Tomer Levy\\\mbox{}\\
  \large Department of Computer Science, The Technion\\            
  \large {Haifa 32000, Israel}\\
}

\begin{abstract}
  \input{abstract}
\end{abstract}


%% 2012 ACM Computing Classification System (CSS) concepts
%% Generate at 'http://dl.acm.org/ccs/ccs.cfm'.
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10011007.10011006.10011008</concept_id>
<concept_desc>Software and its engineering~General programming languages</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Software and its engineering~General programming languages}
\ccsdesc[300]{Social and professional topics~History of programming languages}
\keywords{template programming, generics, compile time evaluation, preprocessing}  %% \keywords is optional
\maketitle


\section{Introduction}
\input{aa}

\textbf{Outline.} The reminder of LL
parsing theory in \cref{section:intuition} is to explain the challenges to be
met by main algorithm for the compilation of an LL language into into the \Java
type-checking model.  The main algorithm is described in
\cref{section:algorithm}.  
\Fajita is presented in \cref{section:fajita}.
\Cref{section:zz} concludes.

\section{LL Parsing and Realtime Constraints}
\label{section:intuition}
\input{intuition}

%\section{Generating a Realtime Parser from an LL Grammar}
%\label{section:algorithm}
%\input{algorithm}

\section{\Fajita}
\label{section:fajita}
\input{fajita}

\section{Conclusions}
\label{section:zz}
\input{zz}



%% Acknowledgments
\begin{acks}                            %% acks environment is optional
                                        %% contents suppressed with 'anonymous'
  %% Commands \grantsponsor{<sponsorID>}{<name>}{<url>} and
  %% \grantnum[<url>]{<sponsorID>}{<number>} should be used to
  %% acknowledge financial support and will be used by metadata
  %% extraction tools.
  This material is based upon work supported by the
  \grantsponsor{GS100000001}{National Science
    Foundation}{http://dx.doi.org/10.13039/100000001} under Grant
  No.~\grantnum{GS100000001}{nnnnnnn} and Grant
  No.~\grantnum{GS100000001}{mmmmmmm}.  Any opinions, findings, and
  conclusions or recommendations expressed in this material are those
  of the author and do not necessarily reflect the views of the
  National Science Foundation.
\end{acks}

\bibliographystyle{ACM-Reference-Format}\small

\bibliography{%
author-names,%
other-shorthands-abbreviated,%
publishers-abbreviated,%
conferences-abbreviated,%
journals-abbreviated,%
journals-full,%
yogi-tr,%
yogi-book,%
yogi-practice,%
yogi-misc,%
yogi-journal,%
yogi-theory,%
yogi-confs,%
GPCE,%
OOPSLA,%
PLDI,%
USENIX,%
POPL,%
ECOOP%
}

%% Bibliography
%\bibliography{bibfile}


%% Appendix
%\appendix
%\section{Appendix}

%Text of appendix \ldots

\end{document}
