\begin{document}
\maketitle
\begin{abstract}
\input{abstract}
\end{abstract}

\section{Introduction}
\input{aa}

\textbf{Outline.} The reminder of LL
parsing theory in \cref{section:intuition} is to explain the challenges to be
met by main algorithm for the compilation of an LL language into into the \Java
type-checking model.  The main algorithm is described in
\cref{section:algorithm}.  
\Fajita is presented in \cref{section:fajita}.
\Cref{section:zz} concludes.

\section{LL Parsing and Realtime Constraints}
\label{section:intuition}
\input{intuition}

\section{Generating a Realtime Parser from an LL Grammar}
\label{section:algorithm}
\input{algorithm}

\section{\Fajita}
\label{section:fajita}
\input{fajita}

\section{Conclusions}
\label{section:zz}
\input{zz}


