\def\passOptions#1#2{\PassOptionsToPackage{#2}{#1}}

% Vim: +,/^ *$/-1!sort -u 
\passOptions{amsmath}{fleqn} 
\passOptions{cleveref}{capitalize,nameinlink} 
\passOptions{gnuplottex}{subfolder} 
\passOptions{hyperref}{colorlinks=true,final,allcolors=blue,breaklinks,draft=false} % hyperlinks, including DOIs and URLs in bibliography
\passOptions{lmodern}{lighttt}
\passOptions{xcolor} {usenames, dvipsnames, table} 
\passOptions{yogi-algorithm}{terse}

% Vim: +,/^ *$/-1!sort -u 
\usepackage{adjustbox}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb} %load more math symbols
\usepackage{amsthm}
\usepackage{anyfontsize} % fixes font warnings
\usepackage{booktabs}
\usepackage{cite}
\usepackage{float}
\usepackage{fontspec}
\usepackage{gnuplottex}
\usepackage{graphicx}
\usepackage{hyperref,cleveref}
\usepackage{listingsutf8}
\usepackage{nth}
\usepackage{pifont}
\usepackage{syntax}
\usepackage{tikz}
\usepackage{wasysym}
\usepackage{wrapfig}

\input code.sty

% Vim: +,/^ *$/-1!sort -u 
\usepackage{yogi-algorithm}
\usepackage{yogi-lang}
\usepackage{yogi-unicode}

\lstset{language=Java,style=code}

\usetikzlibrary{graphdrawing}
\usetikzlibrary{graphs} 
\usetikzlibrary{shapes} 
\usetikzlibrary{automata,positioning,topaths}

\usegdlibrary{circular}
\usegdlibrary{trees}

\renewcommand{\algorithmicforall}{\textbf{For each}}

\makeatletter
\newcommand\gobble[1]{\@gobble{#1}}
\makeatother

\floatstyle{ruled}
\restylefloat{figure}
\restylefloat{table}
\restylefloat{algorithm}

\adjustboxset{max width=\columnwidth}
\adjustboxset{max height=0.8\textheight}
\adjustboxset{center}
\newadjustboxkey*{W}[1]{\setkeys{adjbox}{max width=#1\columnwidth}}
\newadjustboxkey*{H}[1]{\setkeys{adjbox}{max height=#1\textheight}}

\newcommand \cmark {\textcolor{green!70!black}{\ding{51}}}%
\newcommand \xmark {\textcolor{red!70!black}{\ding{55}}}%
\newcommand\ReplaceInThesis[2]{#1} 

\newtheorem{Theorem}{Theorem}
\newtheorem{Lemma}{Lemma}
\newtheorem{Proposition}{Proposition}
\newtheorem{Definition}{Definition}
\newtheorem{Conjecture}{Conjecture}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

\def\sectionautorefname{Sect.}
\def\subsectionautorefname{Sect.}
\def\figurename{Fig.}
\def\figureautorefname{\figurename}
\def\tablename{Table}


\intextsep=6pt

\newcommand \urlref [1] {\footnote{\url{#1}}}

\def\nthscript#1{\textsuperscript{\textit{#1}}}
\newcommand\javaInput[2][]{\tcbinputlisting{codebox=Java,listing options={style=Java},left=0ex,listing file=#2,#1}}

\newenvironment{Grammar}
{%
  \scriptsize
  \renewcommand\baselinestretch{0.8}
  \def\~{\text{~}}
  \def\|{\~\~|\~\~\~}
  \def\<##1>{\textcolor{black}{\text{$\langle\text{\mdseries\rmfamily\/\textit{##1}}\rangle$}}}
  \let\oldCc=\cc
  \def\cc##1{{\text{{\scriptsize\oldCc{##1}}~}}}
  \let\oldKk=\kk
  \def\kk##1{{\text{{\scriptsize\oldKk{##1}}}}}
  \begin{equation*}
}
{
  \end{equation*}
}
