\newcommand\LLp{LL$_{{}p}$\xspace}
\newcommand\RLLp{R{}LL$_{{}p{}}$\xspace}
\def\passOptions#1#2{\PassOptionsToPackage{#2}{#1}}

% Vim: +,/^\s*$/-1!sort -u
\passOptions{algorithmic}{noend}
\passOptions{algorithm}{plain}
\passOptions{amsmath}{fleqn}
\passOptions{cleveref}{capitalize,nameinlink} 
\passOptions{geometry}{inner=2.8cm,outer=0.8in,top=0.8in,bottom=0.8in}
\passOptions{gnuplottex}{subfolder} 
\passOptions{hyperref}{colorlinks=true,final,allcolors=blue,breaklinks,draft=false} % hyperlinks, including DOIs and URLs in bibliography
\passOptions{lmodern}{lighttt}
\passOptions{pdfpages}{final}
\passOptions{xcolor} {usenames, dvipsnames, table}
\passOptions{yogi-algorithm}{terse}

% Vim: +,/^\s*$/-1!sort -u
\usepackage{adjustbox} % Easy size adjustment of tables and figures.
\usepackage{amsfonts} % AMS fonts
\usepackage{amsmath} % AMS Mathematics
\usepackage{amssymb} % Load more math symbols
\usepackage{amsthm} % AMS theorems
\usepackage{anyfontsize} % fixes font warnings
\usepackage{booktabs} % Typography of tables
\usepackage{caption} % make table's caption bold
\usepackage{cite} % Sort citations
\usepackage{code}
\usepackage{enumitem}
\usepackage{float}
\usepackage{fontspec}
\usepackage{geometry}
\usepackage{gnuplottex}
\usepackage{graphicx}
\usepackage{hyperref,cleveref}
\usepackage{lipsum}
\usepackage{listingsutf8}
\usepackage{listings}
\usepackage{multirow}
\usepackage{nth}
\usepackage{pdfpages}
\usepackage{pifont}
\usepackage{quoting}
\usepackage{syntax}
\usepackage{tabularx}
\usepackage{tikz}
\usepackage{wasysym}
\usepackage{wrapfig}

% Vim: +,/^\s*$/-1!sort -u
\usepackage{yogi-unicode}
\usepackage{yogi-algorithm}
\usepackage{yogi-lang}

% Vim: +,/^\s*$/-1!sort -u
\passOptions{yogi-algorithm}{terse}
\passOptions{yogi-lang}{terse}
\passOptions{yogi-unicode}{terse}

\lstset{language=Java,style=code}

% Vim: +,/^\s*$/-1!sort -u
\usetikzlibrary{graphdrawing}
\usetikzlibrary{graphs}
\usetikzlibrary{shapes}
\usetikzlibrary{positioning}
\usetikzlibrary{automata}
\usetikzlibrary{topaths}

% Vim: +,/^*$/-1!sort -u
\usegdlibrary{trees}

\renewcommand{\algorithmicforall}{\textbf{For each}}

\makeatletter
\newcommand\gobble[1]{\@gobble{#1}}
\makeatother

\renewcommand\UrlFont{\scriptsize} % If last, will urls are scriptsize
\renewcommand\UrlFont{\normalsize} % If last, will urls are normalsize

\floatstyle{plain} 
\restylefloat{table}

\floatstyle{ruled}
\restylefloat{algorithm}
\restylefloat{figure}

\adjustboxset{max width=\columnwidth}
\adjustboxset{max width=\textwidth}
\adjustboxset{center}
\adjustboxset{max height=0.8\textheight}
\newadjustboxkey*{H}[1]{\setkeys{adjbox}{max height=#1\textheight}}
\newadjustboxkey*{W}[1]{\setkeys{adjbox}{max width=#1\textwidth}}

% Vim: +,/^\s*$/-1!column -t|sort -u
\newcommand\AST     {AST}
\newcommand\Fajita  {\textsc{Fajita}\xspace}
\newcommand✓        {\textcolor{green!70!black}{\ding{51}}}%
\newcommand✗        {\textcolor{red!70!black}{\ding{55}}}%
\newcommand\ReplaceInThesis[2]{#2} 

% Vim: +,/^\s*$/-1!sort -u
\newtheorem{Conjecture}{Conjecture}
\newtheorem{conjecture}{conjecture}
\newtheorem{Definition}{Definition}
\newtheorem{definition}{definition}
\newtheorem{Lemma}{Lemma}
\newtheorem{lemma}{lemma}
\newtheorem{Theorem}{Theorem}
\newtheorem{theorem}{theorem}
\newtheorem{Proposition}{Proposition}
\newtheorem{proposition}{proposition}

% Vim: +,/^\s*$/-1!sort -u
\numberwithin{algorithm}{chapter}
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}

% Vim: +,/^\s*$/-1!sort -u
\def\tablename{Table}
\def\figurename{Figure}

% How should entities be names in references
% If last, use abbreviated names // vim: +,/^$/-!sort -u
% Vim: +,/^\s*$/-1!sort -u
\crefname{appendix}{Appendix}{appendices}
\Crefname{appendix}{Appendix}{Appendices}
\crefname{chapter}{Chap.}{chaps.}
\Crefname{chapter}{Chap.}{Chaps.}
\crefname{definition}{Def.}{defs.}
\Crefname{definition}{Def.}{Defs.}
\crefname{figure}{Fig.}{figs.}
\Crefname{figure}{Fig.}{Figs.}
\crefname{lstlisting}{List.}{listings}
\Crefname{lstlisting}{List.}{Listings}
\crefname{section}{Sect.}{sects.}
\Crefname{section}{Sect.}{Sects.}
\crefname{table}{Table}{tables}
\Crefname{table}{Table}{Tables}
\crefname{theorem}{Theorem}{theorems}
\Crefname{theorem}{Theorem}{Theorems}

% If last, use full names // vim: +,/^$/-!sort -u
% Vim: +,/^\s*$/-1!sort -u
\crefname{appendix}{Appendix}{appendices}
\Crefname{appendix}{Appendix}{Appendices}
\Crefname{chapter}{Chapter}{Chapsters}
\crefname{chapter}{Chapter}{chapters}
\crefname{definition}{Definition}{definitions}
\Crefname{definition}{Definition}{Definitions}
\crefname{figure}{Figure}{figures}
\Crefname{figure}{Figure}{Figures}
\crefname{lstlisting}{Listing}{listings}
\Crefname{lstlisting}{Listing}{Listings}
\crefname{section}{Section}{sections}
\Crefname{section}{Section}{Sections}
\crefname{table}{Table}{tables}
\Crefname{table}{Table}{Tables}
\crefname{theorem}{Theorem}{theorems}
\Crefname{theorem}{Theorem}{Theorems}


\newcommand \urlref [1] {†{\url{#1}}}
\def\nthscript#1{\textsuperscript{\textit{#1}}}

\intextsep=6pt
\captionsetup[table]{labelfont=bf}
\renewcommand{\arraystretch}{1.3}

\newcommand\javaInput[2][]{\tcbinputlisting{codebox=Java,listing options={style=Java},left=0ex,listing file=#2,#1}}

\def\nonterminal#1{\ensuremath{\text{\mdseries\rmfamily\textit{#1}}}}
\def\<#1>{\textcolor{black}{\text{$⟨\nonterminal{#1}⟩$}}}


\newenvironment{Grammar}
{%
  \UrlFont
  \renewcommand\baselinestretch{0.8}
  \def\~{\text{~~}}
  \def\|{\~\textcolor{red}{\mathbf|\~}}
  \def\Derives{\textcolor{red}{\,\mathbf{::=}\~}\xspace}
  \def\<##1>{\textcolor{black}{\text{$\langle\nonterminal{##1}⟩$}\~}}
  \let\oldCc=\cc
  \def\cc##1{{\text{{\UrlFont{##1}}}\~}}
  \let\oldKk=\kk
  \def\kk##1{{\text{{\UrlFont{##1}}}\~}}
  \begin{equation*}
}
{
  \end{equation*}
}

\newlist{abbrv}{itemize}{1}
\setlist[abbrv,1]{label=,labelwidth=1in,align=parleft,itemsep=0.1\baselineskip,leftmargin=!}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
% General parameters, for ALL pages:
\renewcommand{\topfraction}{0.9} % max fraction of floats at top
\renewcommand{\bottomfraction}{0.8} % max fraction of floats at bottom
% Parameters for TEXT pages (not float pages):
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{2}
\setcounter{totalnumber}{4} % 2 may work better
\setcounter{dbltopnumber}{2} % for 2-column pages
\renewcommand{\dbltopfraction}{0.9} % fit big float above 2-col. text
\renewcommand{\textfraction}{0.07} % allow minimal text w. figs
% Parameters for FLOAT pages (not text pages):
\renewcommand{\floatpagefraction}{0.7} % require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\renewcommand{\dblfloatpagefraction}{0.8} % require fuller float pages
% remember to use [htp] or [htpb] for placement


\makeatletter
\newcommand*{\cleartoleftpage}{%
  \clearpage
    \if@twoside
    \ifodd\c@page
      \hbox{}\newpage
      \if@twocolumn
        \hbox{}\newpage
      \fi
    \fi
  \fi
}
\makeatother
