
\documentclass[12pt]{book}
\usepackage{\jobname}

\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\begin{document}
\frontmatter
\input title

\chapter*{Acknowledgements}
\label{chapter:acknowledgements}
\input{acknowledgements}

\tableofcontents
\cleardoublepage\phantomsection

\addcontentsline{toc}{chapter}{List of Tables}
\listoftables
\cleardoublepage\phantomsection

\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures
\cleardoublepage\phantomsection

\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms
\cleardoublepage\phantomsection

\addcontentsline{toc}{chapter}{List of Listings}
\lstlistoflistings
\cleardoublepage\phantomsection

\chapter*{}
\begin{centering}
  \hfill \Large\bfseries Abstract\hfill
\end{centering}
\markboth{\MakeUppercase{Abstract}}{}
\addcontentsline{toc}{chapter}{Abstract}
\begin{quote}
  \slshape
  \large
  \indent
  \input{abstract}
\end{quote}


\addcontentsline{toc}{chapter}{List of Names and Symbols}
\chapter*{List of Names and Symbol}
\input{symbols}

\addcontentsline{toc}{chapter}{List of Abbreviations}
\chapter*{List of Abbreviations}
\input{abbrv}

\mainmatter

\chapter{Introduction}
\label{chapter:introduction}
\input{aa}

\subsection*{Outline.}

During the research we faced some interesting theoretical questions regarding
automata theory and the \Java type-checker ; \cref{chapter:ecoop} reviews
these issues. Specifically, \cref{section:result} presents our main theorem.
\cref{section:proof} gives a proof to that theorem, \cref{section:prefix}
extends the theorem, and \cref{section:toolkit} provides a toolkit for type-encoding
in \Java.

Using the theoretical results from \cref{chapter:ecoop}, \cref{chapter:oopsla}
introduces a set of algorithms and data structures to automatically generate
fluent APIs from BNF specifications. Specifically,
\cref{section:fajita} introduces \Fajita, \cref{section:intuition}
reminds the core of LL parsing and gives some intuition to the main algorithm
presented in \cref{section:algorithm}.

% Review this part again
\cref{chapter:prototype} notes some limitations and interesting points
regarding the implementation of the prototypical implementation of \Fajita,
while \cref{chapter:conclusions} concludes and discusses directions for future
work.

\chapter{Formal Language Recognition with the Java Type Checker}
\Large Based on an article accepted to ECOOP'16~\cite{Gil:Levy:2016}
\label{chapter:ecoop}
\normalsize
\input{ecoop}

\chapter{An Algorithm for Generating Fluent APIs for Java}
\Large Based on an article submitted to OOPSLA'16~\cite{Gil:Levy:2016a}
\label{chapter:oopsla}
\normalsize
\input{oopsla}

\chapter{A Prototype Implementation}
\label{chapter:prototype}
\input{prototype}

\chapter{Conclusions and Future Work}
\label{chapter:conclusions}
\input{zz}

\bibliographystyle{abbrv}

\bibliography{%
  author-names,%
  other-shorthands-abbreviated,%
  publishers-abbreviated,%
  conferences-abbreviated,%
  journals-abbreviated,%
  journals-full,%
  yogi-book,%
  yogi-confs,%
  yogi-journal,%
  yogi-misc,%
  yogi-practice,%
  yogi-theory,%
  yogi-tr,%
  ECOOP,%
  GPCE,%
  OOPSLA,%
  PLDI,%
  USENIX%
}

%\cleartoleftpage
%\phantomsection\addcontentsline{toc}{chapter}{Hebrew Abstract}
%\includepdf[pages=last-1]{hebdoc.pdf}
%\includepdf[pages=last-1]{title-heb-no-acks.pdf}

\end{document}
