\begin{abbrv}
\item[Fajita]               Fluent API for Java Inspired by Theory of Automata
\item[API]                  Application Programming Interface  
\item[DSL]                  Domain Specific Language 
\item[BNF]                  Backus–Naur Form
\item[DFA]                  Deterministic Finite Automata
\item[LL]                   Left to right, Leftmost derivation
\item[LL]                   Left to right, Righmost derivation
\item[LLp]                  LL parser 
\item[RLLp]                 Realtime LL parser
\item[DPDA]                 Deterministic PushDown Automata
\item[NPDA]                 Nondeterministic PushDown Automaton
\item[CFG]                  Context-Free Grammar
\item[DCFG]                 Deterministic Context-Free Grammar
\item[jDPDA]                Single-Jump Single-State Realtime Deterministic PushDown Automton

\end{abbrv}

