\begin{center}
\textsc{This Research Thesis was Done under the Supervision of Prof.\ Joseph Gil in the Faculty of Computer Science}
\end{center}
\vspace{4ex}
First of all, I would like to thank Tamar, for the infinite patience and
understanding, and her unconditional love and support during this insane
semester.  I could not have done it without you.

In addition, I want to thank my family and close friends ; even if you don't
feel that way, you keep me sane, fresh and ready for more.

I would also like to thank my friend Iddo Zmiry, whom with I always have some
tasteful argument regarding this and that, spicing up my days.

And last, but not least, I want to express my deepest gratitude to my advisor,
Prof. Yossi (Joseph) Gil, for his expert guidance, extraordinary commitment and
warm hospitality.  He taught me much more then just science, on topics
variating from Torah and English literature to “legal buccaneer”s.

\vfill
\begin{center}
\textsc{The Generous Financial Help of the Technion is Gratefully Acknowledged}
\end{center}


