\newline \newline
\itshape ``\NonCitingUse{Java} generics are 100\% pure syntactic sugar,
and do not support meta-programming''
†{Found on stackoverflow:
\url{http://programmers.stackexchange.com/questions/95777/generic-programming-how-often-is-it-used-in-industry}}
\normalfont
\normalsize

\section{Method Chaining, Fluent APIs, and, Type States}
\label{section:fluent}
\input{../ECOOP16/fluent}

\section{Context-Free Languages and Pushdown Automata}
\label{section:pushdown}
\input{../ECOOP16/pushdown}

\section{Statement of the Main Result} 
\label{section:result}
\input{../ECOOP16/result}

\section{Techniques of Type Encoding}
\label{section:toolkit}
\input{../ECOOP16/toolkit}

\section{The Jump-Stack Data-Structure}
\label{section:jump}
\input{../ECOOP16/jump}

\section{Proof of the Main Theorem}
\label{section:proof}
\input{../ECOOP16/proof}

\section{The Prefix Theorem}
\label{section:prefix}
\input{../ECOOP16/prefix}

\section{Notes on Practical Applicability}
\label{section:applicability}
\input{../ECOOP16/applicability}
