\normalsize

\section{Type States and a Fluent API Example}
\label{section:example}
\input{../OOPSLA16/example}

\section{Introducing \Fajita}
\label{section:fajita}
\input{../OOPSLA16/generalization}

\section{LL Parsing and Realtime Constraints}
\label{section:intuition}
\input{../OOPSLA16/intuition}

\section{Generating a Realtime Parser from an LL Grammar}
\label{section:algorithm}
\input{../OOPSLA16/algorithm}
