\begin{abbrv}
\item[L] Formal language
\item[$τ$] \NonCitingUse{Java} type
\item[$Σ$] Alphabet set
\item[$σ$] Letter from the alphabet
\item[$Ξ$] Nonterminals set (or variables)
\item[$ξ$] Nonterminal (or variable)
\item[$G$] Grammar
\item[$P$] Productions set
\item[$r$] Production rule
\item[$α$] String of terminals or nonterminals
\item[$β$] String of terminals or nonterminals
\item[$Q$] States set
\item[$q$] state
\item[$Γ$] Stack elements set
\item[$γ$] stack element
\item[$ζ$] String of stack elements
\item[$δ$] Transition function (or prediction function)
\item[$Δ$] Prediction function
\item[$ε$] Empty string
\item[$\$$] End-of-input symbol
\item[$⊥$] Undefined result

\item[\currency] error state
\end{abbrv}
