\title{%
  \Huge \Fajita \\
  \Large\itshape A Fluent API \\
  \Large\itshape for Automatic Generation\\
  \Large\itshape of Fluent APIs \\
  \Large\itshape in Java}
\author{Tomer Levy}
\date{\today}



\begin{titlepage}

	\centering
	\vspace*{4cm}
	{\huge
	    \makeatletter \@title \makeatother \par
	}
	\vfill
	{\scshape\Large Research Thesis\par}
  \mbox{}\\
	{\small \itshape Submitted in Partial Fulfillment of the Requirements for the\\ Degree of Master of Science in Computer Science\par}
	\vspace{2cm}
	{\Large\itshape 
		\makeatletter \@author \makeatother \\ 
	}
	\vfill
	
	{
        Submitted to the Senate of the Technion - Israel Institute of Technology\par
        Nisan, 5776,  Haifa,   April, 2016
	}
\end{titlepage}
