\def\passOptions#1#2{\PassOptionsToPackage{#2}{#1}}

\passOptions{algorithm}{plain}
\passOptions{amsmath}{fleqn} 
\passOptions{cleveref}{nameinlink,capitalize} 
\passOptions{geometry} {margin=0.5in}
\passOptions{hyperref}{colorlinks=true,final,allcolors=blue,breaklinks,draft=false} % hyperlinks, including DOIs and URLs in bibliography
\passOptions{lmodern}{lighttt}
\passOptions{xcolor} {usenames, dvipsnames, table} 

\usepackage{adjustbox}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb} %load more math symbols
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{cite}
\usepackage{code}
\usepackage{float}
\usepackage{fontspec}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref,cleveref}
\usepackage{listings}
\usepackage{nth}
\usepackage{syntax}
\usepackage{yogi-lang}
\usepackage{yogi-unicode}

\floatstyle{ruled}
\restylefloat{figure}
\restylefloat{table}

\adjustboxset{max width=\columnwidth}
\adjustboxset{max height=0.8\textheight}
\adjustboxset{center}
\newadjustboxkey*{W}[1]{\setkeys{adjbox}{max width=#1\columnwidth}}
\newadjustboxkey*{H}[1]{\setkeys{adjbox}{max height=#1\textheight}}

\newtheorem{Theorem}{Theorem}
\newtheorem{Definition}{Definition}
\newtheorem{Conjecture}{Conjecture}
\numberwithin{equation}{section}

\def\sectionautorefname{Sect.}
\def\subsectionautorefname{Sect.}
\def\figurename{Fig.}
\def\figureautorefname{\figurename}
\def\tablename{Table}

\crefname{conjecture}{Conjecture}{conjectures}
\Crefname{conjecture}{Conjecture}{Conjectures}
\crefname{figure}{Fig.}{figs.}
\Crefname{figure}{Fig.}{Figs.}
\crefname{section}{Sect.}{sects.}
\Crefname{section}{Sect.}{Sects.}

\newcommand \urlref [1] {\footnote{\url{#1}}}

\def \Self {\textsc{Fajita}\xspace}
\def\nthscript#1{\textsuperscript{\emph{#1}}}

\newenvironment{Grammar}
{%
  \small
  \renewcommand\baselinestretch{0.8}
  \def\~{\text{~}}
  \def\|{\~\~|\~\~\~}
  \def\<##1>{\textcolor{black}{\text{$\langle\text{\mdseries\rmfamily\/\textit{##1}}\rangle$}}}
  \let\oldCc=\cc
  \def\cc##1{{\text{{\small\oldCc{##1}}~}}}
  \let\oldKk=\kk
  \def\kk##1{{\text{{\small\oldKk{##1}}}}}
  \begin{equation*}
}
{
  \end{equation*}
}
