\documentclass[nonatbib,a4paper,USenglish]{lipics-v2016}

\author{Mr.\ U. N. Owen \& Co.}

\title{An Algorithm For Generating Fluent APIs for Java}

\usepackage{\jobname}
%\overfullrule=1mm
%\directlua{dofile("DetectUnderfull.lua")}

\begin{document}
\maketitle
\begin{abstract}
\input{abstract}
\end{abstract}

\section{Introduction}
\input{aa}

\textbf{Outline.} The reminder of LL
parsing theory in \cref{section:intuition} is to explain the challenges to be
met by main algorithm for the compilation of an LL language into into the \Java
type-checking model.  The main algorithm is described in
\cref{section:algorithm}.  
\Fajita is presented in \cref{section:fajita}.
\Cref{section:zz} concludes.

\section{LL Parsing and Realtime Constraints}
\label{section:intuition}
\input{intuition}

\section{Generating a Realtime Parser from an LL Grammar}
\label{section:algorithm}
\input{algorithm}

\section{\Fajita}
\label{section:fajita}
\input{fajita}

\section{Conclusions}
\label{section:zz}
\input{zz}

\bibliographystyle{abbrv}\small
\bibliography{%
author-names,%
other-shorthands-abbreviated,%
publishers-abbreviated,%
conferences-abbreviated,%
journals-abbreviated,%
journals-full,%
yogi-tr,%
yogi-book,%
yogi-practice,%
yogi-misc,%
yogi-journal,%
yogi-theory,%
yogi-confs,%
GPCE,%
OOPSLA,%
PLDI,%
USENIX,%
POPL,%
ECOOP%
}
%\eject
%\appendix
%\section{Fluent APIs}
%\label{section:api}
%\input{appendix}

\end{document}
