%! TEX root = 00.tex
\NeedsTeXFormat{LaTeX2e}


\RequirePackage{listings}
\PassOptionsToPackage{dvipsnames}{xcolor}
\RequirePackage{tcolorbox}

\tcbuselibrary{listings}
\tcbuselibrary{listingsutf8}
\tcbuselibrary{fitting}
\tcbuselibrary{skins}
\tcbset{listing utf8=latin1}% optional; ’latin1’ is the default.

\providecommand \codesize      {\scriptsize}
\providecommand \listingsfont  {\ttfamily}
\providecommand \commentsfont  {\rmfamily}
\def\codedisplayspace{0.6ex}


% Begin with generating a general purpose code style. Use a mono-spaced font
% for everything but comments.  Keywords are bold face, strings are in italics,
% while comments are in italics roman font. The escape character is back-quote.

\lstdefinestyle{basic}{%
  fontadjust,
  showstringspaces=true,
  extendedchars=true,       
  escapechar=£,
  columns={fullflexible},
  keepspaces=true,
  tabsize=2,                 
  aboveskip=\codedisplayspace,
  belowskip=0pt,
  resetmargins=true,
  breaklines=false,
}


\lstdefinestyle{code}{%
  style=basic,
  basicstyle=\color{Sepia}\listingsfont\codesize\upshape,
  keywordstyle=\color{RoyalBlue}\listingsfont\codesize\textup\bfseries,
  commentstyle=\color{ForestGreen}\commentsfont\codesize\slshape,
  stringstyle=\color{OliveGreen}\listingsfont\codesize\itshape,
  emphstyle={\color{Magenta}\listingsfont\codesize\slshape},
  language=Java,
}

\lstdefinestyle{inline}{%
  style=code,
}


\lstdefinestyle{display}{%
  style=code,
  fillcolor=\color{olive!6!white},
  backgroundcolor=\color{olive!6!white},
}

\lstdefinestyle{printout}{%
  style=basic,
  frame=none,
  basicstyle=\color{White}\listingsfont\codesize\slshape,
  keywordstyle=\color{White}\listingsfont\codesize\slshape,
  commentstyle=\color{White}\listingsfont\codesize\slshape,
  stringstyle=\color{White}\listingsfont\codesize\slshape,
}


% General style for numbered displayed code. Same as "display" style,
% but with minimal spacing for the numbering.
\lstdefinestyle{numbered}{%
  style=display,
  xleftmargin=4ex,
  numbersep=2ex,
  numbers=left,
  stepnumber=1,
  numberblanklines=false,
  numberstyle=\tiny\bf\color{olive!50!black},
  language=Java,
}


\lstnewenvironment{Session}{\lstset{style=display}}{}
\lstnewenvironment{java}{\lstset{style=java}}{}



% These two macros are defined for quick and trouble free placement of short
% code and keywords of any programming language within the document.
\newcommand\kk[1]{\textcolor{RoyalBlue}{\text{\textup{\textbf{\texttt{#1}}}}}}
\newcommand\cc[1]{\textcolor{Sepia}{\text{\textup{\textbf{\texttt{#1}}}}}}
\def\tt#1{\textup{\texttt{#1}}}



\tcbset{codebox/.style={
  %after=\par,
  %before=\par\smallskip\centering,
  boxrule=0pt,
  boxsep=2pt,
  clip title=false,
  colbacklower=blue!90,
  colback=white,
  colbacktitle=white,
  colframe=white,
  collower=white,
  coltitle=white,
  enhanced,
  %fontlower=\scriptsize\ttfamily\slshape\bfseries,
  %hbox,
%  interior style={left color=olive!9!white,right color=olive!16!white},
  listing only,
  listing remove caption=true,
  listing style=#1,
  notitle,
  size=small,
  outer arc=0pt,
  arc=0pt,
}}

\tcbset{output/.style={
    minipage,
    width=\linewidth,
    comment=#1,
    listing and comment,
}}

\newtcblisting{icode}[2][]{%
  codebox=#2,
  after={},
  before={},
  #1
}

\newtcblisting{code}[2][]{%
  codebox=#2,
  before=\par\smallskip,
  #1
}

\newtcblisting{Code}[3][]{%
  codebox=#2,
  minipage,
  width=\columnwidth,
  title={#3},
  #1
}

\newtcblisting{lCode}[3][]{%
  codebox=#2,
  title={#3},
  before=\par\smallskip,
  #1
}

\newtcbinputlisting[]{\listFile}[2][]{%
  listing file={#2},
  %codebox=display,
  %minipage,
  width=\linewidth,
  %colback=Aquamarine!20,
  title={File \cc{#2}},
  #1
}



\newtcblisting{session}[1][]{%
  codebox=printout,
  size=small,
  minipage,
  outer arc=12pt,
  sharp corners=downhill,
  arc=12pt,
  colback=Blue,
  #1
}

\tcbset{output/.style={
    minipage,
    width=\linewidth,
    comment=#1,
    listing and comment,
}}

\newcommand\javaInput[2][]{\lstinputlisting[style=java,#1]{#2}}


\newtcbinputlisting[]{\importOutput}[2][]{%
  listing file={#2},
  codebox=printout,
  minipage,
  width=\linewidth,
  outer arc=12pt,
  sharp corners=downhill,
  arc=12pt,
  colback=Blue,
  #1
}




%	#1 Changes to the language definition, as in the listing package 
%	#2 Language name, as it is known to the listing package.
% #3 Name of the environment of the newly defined language.
\newcommand\newLanguage[3][]{%
	\lstdefinestyle{#3}{language={#2},style=display,#1}%
  \lstnewenvironment{#3}[1][]{\lstset{style=#3,##1}}{}%
}


%---- Concrete Common Languages (Sorted Alphabetically --------------

\newLanguage{Ada}{ADA}
\newLanguage{Algol}{ALGOL}
\newLanguage[morekeywords={else,in}]{AWK}{AWKPROG}
\newLanguage{Bash}{BASH}
\newLanguage[directivestyle={\listingsfont\bfseries\codesize\color{olive}}]{[GNU]C++}{CEEPL}
\newLanguage[directivestyle={\listingsfont\bfseries\codesize\color{olive}}]{[GNU]C++}{CPLUSPLUS}
\newLanguage[morekeywords={select,in,from,where,var,yield},deletekeywords={base}]{[Sharp]C}{CSHARP}
\newLanguage{Cobol}{COBOL}
\newLanguage[morekeywords={yield}]{Python}{PYTHON}
\newLanguage[morekeywords={create,factory,note}]{Eiffel}{EIFFEL}
\newLanguage{php}{PEEAGEPEE}
\newLanguage{GoOH}{GO}
\newLanguage[alsoletter={-}]{HTML}{HTML}
\newLanguage[
  morekeywords={enum,strictfp,@interface,inherited, assert},
  alsoletter={@},
  literate={->}{$\rightarrow$}1]{Java}{JAVA}
\newLanguage{Oberon-2}{OBERON}
\newLanguage{Pascal}{PASCAL}
\newLanguage{Prolog}{PROLOG}
\newLanguage[morekeywords={car,cdr,caar,cddr,cadr,cdar}]{Lisp}{LISP}
\newLanguage{Fortran}{FORTRAN}
\newLanguage{Perl}{PERL}
\newLanguage{ML}{EMEL}
\newLanguage{PL/I}{PEEELONE}
\newLanguage{Haskell}{HASKELL}
\newLanguage{Occam}{OCCAM}
