We presented the first practical algorithm for the automatic generation of a
fluent API for \Java from LL grammars.  Future research is extending the
achievement to LR grammars.  \Fajita, a fluent API software system by itself,
is a prototypical implementation of this algorithm. 

Open theoretical problems include the implementation of LR(1) compile time
parser, the application of compile time computation for purposes such as
expression templates and other code generators.

Unfortunately, this work does not fully solve the fluent API problem.  Ideally,
a tool chain similar to Lex and Yacc will convert a specification into a full
implementation. Our implementation correctly create the fluent API
specification, but, it does not yet realize the full parsing process. The
problem of constructing the abstract syntax tree as the parsing process
proceeds remains open.  The problem of generating the parsed AST from the
fluent API chain was dismissed as trivial~\cite{Gil:Levy:2016} with the belief
that this can be carried out by letting the recognizer maintain a list of all
input symbols seen so far. 

In principle, this can be done by letting each method in the fluent chain add
its name to the list created by its processor. However, to do so, instances of
the complex types returned by these methods must be created. 

One difficulty is that generic method cannot create objects of a generic type
parameter. This can be addressed by relying on erasure: The implementation
should create a \emph{dictionary} of instances of all \emph{classes}, i.e.,
types that underwent erasure. This pre-computed dictionary can then  be
used by any method body that should cast the correct instance to add
erased parameters. If this is done the method can return an instance of the
right type which contains in it the list of input symbols encountered this far.

As it turns out, the selection of the correct instance to coerced is more
challenging then what it appears to be at first sight, necessitating some sort
of runtime reification of generics, so that the body of methods that occur in
the fluent chain, can select the correct instance as prototype. 

To demonstrate,
consider this simplified settings: States, i.e., the types that
occur as results of any prefix of the fluent chain, are represented as types
that extend class \cc{State}:

\begin{quote}
\begin{code}{java}
class State implements Cloneable {
  static Dictionary<Key, State> dictionary;
  static {
    // Fill in the dictionary
  }
  final List<String> chain = new ArrayList<>();
}
\end{code}
\end{quote}

The class which represents a state in which only
tokens \cc{begin} and \cc{end} are legal is modeled 
so:

\begin{quote}
\begin{code}{java}
class <S1 extends State, S2 extends State> State1967 extends State {
  S1 begin() { Key key = £???£;
               State result = State.dictionary.find(key) 
               result.chain.add("begin");
               return (S1) result;                         }

  S2 end() {   Key key = £???£;
               State result = dictionary.find(key).clone(); 
               result.chain.add("end");
               return (S2) result;                         }
}
\end{code}
\end{quote}

A transition function, e.g., \cc{begin} needs to compute the returned
type, but, to do so, it needs to know the type parameters \cc{S1} 
and \cc{S2}. Alas, the value of these parameters is only available at the call
site and the particular call chain.  The task is of finding a proper
reification of generics types so that so that method bodies record, and pass
forward sufficient type information, so that this selection can be maintained.
This challenge is left for future work (which we hope to complete for the
submission an accompanying product), 

Another stumbling block is that experimenting with \Fajita we discovered
limitations of the \Java compiler (e.g., \cc{javac 1.8.0\_66\_}), sometimes
crashing when trying to compile \Fajita generated code and often applying
unnecessary replication in the representation of types, leading to memory bloat
problems.

These limitations are likely to receive more attention by compiler developer as
the use of fluent APIs increases. As the two phenomena happen, advanced
features such as automatic production of ASTs (which does not expected to pose 
a theoretical hurdle), and EBNF support should become even more useful.

