\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{yogi-algorithm}[2008/12/12 v0.1]

\DeclareOption{terse}{\PassOptionsToPackage{noend}{algorithmic}}
\DeclareOption{verbose}{\relax}

\ProcessOptions

\RequirePackage{algorithm}
\RequirePackage{algorithmic}
\RequirePackage{yogi-lines}

  \newcommand{\LET}[2]{\STATE{\textbf{Let}~\ensuremath{\text{#1}\;←\;\text{#2}}}}
  \newcommand\BREAK{\STATE{\textbf{break}}}
  \newcommand\CONTINUE{\STATE{\textbf{continue}}}
  \newcommand\INPUT\REQUIRE
  \newcommand\OUTPUT\ENSURE
  \def\FI{\ENDIF}
  \def\DONE{\ENDWHILE}

\renewcommand{\algorithmicrequire}{\textbf{Input}}
\renewcommand{\algorithmicensure}{\textbf{Output}}

\def\Function#1(#2){\ensuremath{\textrm{\textup{\textsf{#1}}}(#2)}}
\def\Table#1[#2]{\ensuremath{\textsf{#1}[#2]}}


\renewcommand{\algorithmiccomment}[1]{{\hfill\small\textup{//}$\,$\small\emph{#1}\/}}

\renewcommand{\algorithmicrepeat}{\textbf{Repeat}}
\renewcommand{\algorithmicuntil}{\textbf{until}}

\renewcommand{\algorithmicprint}{\textbf{Print}}
\renewcommand{\algorithmicreturn}{\textbf{Return}}

\renewcommand{\algorithmicif}{\textbf{If}}
\renewcommand{\algorithmicelsif}{\textbf{\emph{else if}}}
\renewcommand{\algorithmicelse}{\textbf{\emph{else}}}
\renewcommand{\algorithmicendif}{\textbf{fi}}
\renewcommand{\algorithmicthen}{\textbf{\emph{then}}}

\renewcommand{\algorithmicfor}{\textbf{For}}
\renewcommand{\algorithmicendfor}{\textbf{od}}

\renewcommand{\algorithmicforall}{\textbf{For all}}

\renewcommand{\algorithmicwhile}{\textbf{While}}
\renewcommand{\algorithmicdo}{\textbf{\emph{do}}}
\renewcommand{\algorithmicendwhile}{\textbf{od}}

\renewcommand{\algorithmicloop}{\textbf{Loop}}
\renewcommand{\algorithmicendloop}{\textbf{od}}
